{
	"name": "instagram-file-scraper",
	"version": "1.0.0-alpha.2",
	"description": "",
	"main": "index.ts",
	"author": "AppleGamer22",
	"license": "MIT",
	"scripts": {
		"start": "ts-node index.ts"
	},
	"dependencies": {
		"inquirer": "^6.3.1",
		"puppeteer": "^1.14.0"
	},
	"devDependencies": {
		"@types/inquirer": "^6.0.0",
		"@types/puppeteer": "^1.12.3",
		"ts-node": "^8.1.0",
		"typescript": "^3.4.3"
	}
}
